<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans&family=Roboto+Condensed&family=Shizuru&family=Whisper&display=swap');
        body{
            margin:0;
            background-color:yellow;
        }
        #A{
            height:100px;
            display: inline-block;
            background-color: black;
            color: white;
            width:100%

        }
        #B{
            float:left;
            margin-right: 20px;
            margin-left: 30px;
            justify-content: center;
            padding: 20px;
            padding-top: 10px;
            align-items: center;
            color:yellow;
        }
        #C{
            float:right;
            justify-content: center;
            padding: 20px;
            margin: 20px;
            padding-right: 20px;
        }
        .a{
            margin:10px;
            padding:10px;
            color: yellow;
        }
        .D{
            color:rgb(102, 0, 255);
            text-align: center;
            letter-spacing: 2px;
        }

        .P{
            font-family: 'Encode Sans',sans-serif;   
            font-size: 25px;
        }
        .F{
            display:flex;
            flex-direction: row;
        }
        .H{
            margin:20px;
            padding: 20px;
            border:2px solid chartreuse;
            letter-spacing: 2px;
            text-align: center;
            width:500px
        }
        .G{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
        }
        .M{
            color: red;
            text-align: center;
            font-size: 20px;
        } 
        
        .Contact{
            text-align: center;
        }
        .S{
             font-family: 'Montserrat', sans-serif;
             font-size: 20px;
    
        }
        .K{
            display: flex;
            flex-direction: row;
        }
        


    </style>
</head>
<body>
    <div id="A">
        <div id="B">
        <h1>Golden Hotel</h1>
        </div>
        <div id="C">
        <a class="a" href="#Home">Home</a>
        <a class="a" href="#About">About</a>
        <a class="a" href="#Services">Services</a>
        <a class="a" href="#Our Team">Our Team</a>
        <a class="a" href="#Contact">Contact</a>
        </div>
    </div>
    <div id="Home">
        <img src="img.jpg" height="700" width="100%">
    </div>
    <div id="About">
        <h1 class="D">About</h1>
        <p class="M">The Golden Hotel provide luxury hotel accommodation, hospitality and events services for the most discerning guest.

            We offer an extensive range of four & three star hotel and suites accommodation in some of the best locations, effortlessly combining traditional comfort with modern facilities and our own hallmark attention to detail.</p>
    </div>
    <div id="Services">
        <h1 class="D">Our Services</h1>
        <p class="M">we provide the below services</p>
        <div class="F">
            <div class="H">
                <h1 class="G">Restaurant And Bar</h1>
                <p class="P">In our Hotel we are having both Restaurant and Bar</p>
            </div>
            <div class="H">
                <h1 class="G">24/7 Service</h1>
                <p class="P">We Will provide 24/7 Services to our customers</p>    
            </div>
            <div class="H">
                <h1 class="G">Wifi Internet</h1>
                <p class="P"> Providing Free Wifi Internet Facility.</p>
            </div>
        </div>
        <div class="K">
            <div class="H">
                <h1 class="G">Luxurious Rooms</h1>
                <p class="P">we are providing Luxurious Rooms to our customers.</p>
            </div>
            <div class="H">
                <h1 class="G">Room Service</h1>
                <p class="P"> Providing 24/7 Room Service also.</p>
            </div>
        </div>
    </div>
        <div class="Contact" id="Contact">
            <h1 class="D">Contact Information:</h1>
            <div class="S">
                <p>Golden Hotel</p>
                <p>+91 1234567890</p>
                <p>res.5672@gmail.com</p>
                <a href="mailto:zamindarres@gmail.com">Email</a>
                <a href="tel:+917397864786" >phone</a>
            </div>
                
        </div>
    </div>

</body>
</html>